[nosetests]
#all-modules=1
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=src/ps
debug=nose.loader
#pdb=1
#pdb-failures=

[bdist_wheel]
universal = 1

#[devpi:upload]
#formats = sdist.tgz, bdist
#no-vcs = 1


[SPHINX]
project    = ps herald 
copyright  = 2016, Thomas Setz

