[nosetests]
#all-modules=1
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=src/ps
debug=nose.loader
#pdb=1
#pdb-failures=

[bdist_wheel]
universal = 1

#[devpi:upload]
#formats = sdist.tgz, bdist
#no-vcs = 1


[GLOBAL]
project_name    = ps herald 
copyright       = 2018, Dr. Setz

